{
  "redhat.telemetry.enabled": true,
  "workbench.colorTheme": "Tokyo Night",
  "python.analysis.extraPaths": [],
  "git.confirmSync": false,
  "terminal.integrated.copyOnSelection": true,
  "editor.lineNumbers": "on",
  "notebook.lineNumbers": "on",
  "databricks.connectionType": "databricks-connect",
  "databricks.workspaceFolderPath": "/Workspace/Users/maximiliano.florentin@recargapay.com",
  "python.defaultInterpreterPath": "python",
  "github.copilot.nextEditSuggestions.enabled": true,
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  }
}
